{
  "name": "converter",
  "version": "1.0.0",
  "description": "Converts xml to json",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "K.Latest ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ical-generator": "^1.4.4",
    "request": "^2.88.0",
    "xml-js": "^1.6.9"
  }
}
